@import url('https://fonts.googleapis.com/css2?family=Irish+Grover&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


body{
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.error {
    color: red;
    /* background: #ffffff; */
    background: transparent;
    backdrop-filter: blur(40px);
    height: 50px;
    width: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.error.deactive{
    display: none;
}

.cancle{
    background: transparent;
    backdrop-filter: blur(40px);
    border: none;
    outline: none;
    cursor: pointer;
}

.up{
    position: fixed;
    width: 100%;
    height: 7vh;
    background-color: snow;
    color: #F6C455;
    z-index: 1;
    font-family: "Irish Grover", system-ui;
    font-style: normal;
    font-weight: 900;
    font-size: 35px;
    padding-left: 15px;
}

.down{
    height: 93vh;
    position: relative;
    top: 7vh;
    display: flex;
}

.down .left{
    height: 100%;
    width: 20vw;
    background: #FFFAFA;
    position: fixed;
    box-sizing: border-box;
    padding: 50px 20px;
}

.left ul{
    width: 100%;
    flex-direction: column;
    gap: 60px;
    align-items: center;
}

.left ul a{
    text-decoration: none;
    color: black;
    font-size: 25px;
    font-weight: 600;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.left ul a li{
    list-style: none;
}
    
.left ul a:hover{
    background: black;
    color: white;
    border: 2px solid black;
}

.down .right{
        min-height: 100%;
        width: 80vw;
        background: rgb(230, 230, 230);
        position: absolute;
        right: 0;
        padding: 20px;
        box-sizing: border-box;
}

.heading{
    justify-content: space-between;
    margin: 60px 30px;
}

.heading button{
    height: 30px;
    width: 130px;
    border-radius: 5px;
    background-color: black;
    color: white;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: color 0.5s ease-in-out, background-color 0.5s ease-in-out;
}


.heading button:hover,.button button:hover,.btn:hover,.cbtn:hover{
    background-color: white;
    color: black;
    border: 2px solid black;
}

.content{
    display: flex;
    flex-direction: column;
    overflow-x: auto;
}

table{
    margin: 35px 55px 10px 19px;
}

table,tr,td,th{
    border: 2px solid black;
    border-collapse: collapse;
}

th,td{
    padding: 10px 45px;
    text-align: center;
}

.categoryIcon{
    height: 25px;
    width: 25px;
}


.button button {
    padding: 2px 20px;
    margin: 0px 10px;
    border-radius: 5px;
    background-color: black;
    color: white;
    font-weight: 700;
    transition: color 0.5s ease-in-out, background-color 0.5s ease-in-out;
}

.activeAdd{
    position: absolute;
    height: 100vh;
    width: 100vw;
    background-color: transparent;
    z-index: 1;
}

#upcat{
    background-color: white;
}

.addCat{
    border: 2px solid rgba(112, 112, 112, 0.5);
    border-radius: 20px;
    backdrop-filter: blur(5px);
    color: rgb(0, 0, 0);
    height: 500px;
    width: 400px;
    flex-direction: column;
}

.input-box{
    display: flex;
    flex-direction: column;
}

.input-box input,select{
    height: 50px;
    width: 100%;
    border: none;
    outline: none;
    background-color: transparent;
    border-bottom: 2px solid rgb(0, 0, 0);

}

.btn,.cbtn{
    margin-top: 20px;
    background-color: black;
    color: white;
    font-weight: 600;
    height: 30px;
    width: 100%;
    transition: color 0.5s ease-in-out, background-color 0.5s ease-in-out;
}

.active{
   border: 2px solid black;
}

@media only screen and (max-width:920px) {
    .up{
        justify-content: center;
        font-size: 25px;
    }
    .down{
        height: 84vh;
    }
    .down .left{
        height: 7vh;
        width: 100%;
        padding: 0px 0px;
        bottom: 0;
    }
    .left ul{
        display: flex;
        flex-direction: row;
        gap: 0;
        justify-content: space-around;
    }
    .left ul a{
        font-size: 15px;
        height: 60px;
        width: 200px;
    }
    .down .right{
        min-height: 84vh;
        width: 100vw;
        font-size: 10px;
    }
    th,td{
        padding: 2px 5px;
    }
    .button button{
        padding: 2px 5px;
        font-size: 10px;
    }

}