@import url('https://fonts.googleapis.com/css2?family=Irish+Grover&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    background-color: black;
}

.container {
    justify-content: space-between;
}

.header {
    height: 100vh;
    width: 19%;
    box-sizing: border-box;
    background-color: #45496a;
}

.navbar {
    height: 100vh;
    width: 19%;
    overflow: hidden;
    position: fixed;
    background-color: #45496a;
}



nav .name {
    color: #F6C455;
    font-family: "Irish Grover", system-ui;
    font-style: normal;
    border-bottom: 2px solid rgb(201, 201, 201);
    height: 60px;
    margin: 0px 0 15px 0px;
    font-weight: 900;
    font-size: 30px;
    text-align: center;
    padding: 10px;

}

nav ul {
    display: flex;
    flex-direction: column;

}

nav ul a {
    text-decoration: none;
    color: white;
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
    height: 70px;
}

nav ul a li {
    list-style: none;
    gap: 30px;
    margin-left: 15px;
    font-weight: 600;
}

.icon {
    height: 30px;
}

.upper {
    width: 100%;
    height: 20vh;
    background-color: #7d8bae;
    border-radius: 20px;
    position: relative;
}

.name {
    color: #F6C455;
    font-family: "Irish Grover", system-ui;
    font-style: normal;
    height: 50px;
    font-weight: 900;
    font-size: 30px;
    text-align: left;
    padding: 10px;
}

.main {
    min-height: 100vh;
    width: 80%;
    /* background-color: #7d8bae ; */
}

.month {
    color: white;
    gap: 20px;
}

.gbtn{
    border: none;
    outline: none;
    padding: 4px 20px;
    border-radius: 6px;
    background: #e4817b;
}

.monthName {
    border: none;
    outline: none;
    background: transparent;
    font-size: 25px;
    color: white;
    /* color: #ffb2aa; */
    cursor: pointer;
    text-align: center;
}

.iet {
    height: 30%;
    width: 100%;
    justify-content: space-around;
    position: absolute;
    bottom: 0;
}

.ietc {
    font-size: 0.65em;
    font-weight: 800;
    flex-direction: column;
    color: white;
}

.red {
    color: #E45F2B;
}

.green {
    color: #1cf753;
}

.records {
    width: 100%;
    min-height: 78vh;
    background-color: #7d8bae;
    border-radius: 20px;
    margin-top: 18px;
    position: relative;
    box-sizing: border-box;
    padding: 10px;
    color: #fff;
    font-weight: 500;
    overflow-y: scroll;
    scrollbar-gutter: stable;
}

::-webkit-scrollbar {
    width: 3px;
}

/* ::-webkit-scrollbar-thumb{
    border-radius: 20px;
    background: -webkit-gradient(linear,left top,left bottom,from(white),to(grey));
}
::-webkit-scrollbar-track{
    background: #7d8bae;
} */

.record {
    margin: 15px 2px;
    cursor: pointer;
}

.date {
    border-bottom: 2px solid greenyellow;
}

.content {
    margin: 4px;
    justify-content: space-between;
}

.categoryLogo {
    height: 50px;
    width: 50px;
    background-color: #e5857b;
    border-radius: 100%;
    margin-right: 15px;
}

.categoryLogo img {
    /* height: 20px;  */
    height: 80%;
    padding: 5px;
    box-sizing: border-box;
    width: 80%;
    filter: invert(1);
}

.accate {
    flex-direction: column;
}

.acLogo {
    height: 19px;
    width: 17px;
    background-color: rgb(194, 194, 194);
    color: white;
    margin-right: 3px;
}

.acLogo img {
    color: white;
    height: 18px;
    width: 16px;
    box-sizing: border-box;
    padding: 2px;
    /* filter: invert(1); */
}

.acName {
    font-size: 0.7em;
}

.ieno {
    align-self: center;
}

.addicon {
    height: 60px;
    width: 60px;
    color: white;
    position: fixed;
    bottom: 10px;
    right: 10px;
    border-radius: 100%;
    background: #3d405e;
}

.addicon ion-icon {
    font-size: 32px;
}

.inset {
    height: 100vh;
    width: 100vw;
    background: transparent;
    position: absolute;
    top: 0;
    z-index: 1;
    backdrop-filter: blur(2px);
    transform: scale(1, 1);
    transition: transform .8s ease;   
}

.inset1 {
    height: 100%;
    width: 100%;
    background: transparent;
    position: absolute;
    top: 0;
    z-index: 1;
    backdrop-filter: blur(2px);
    transform: scale(1, 1);
    transition: transform .8s ease;   
}

.incon {
    flex-direction: column;
    height: 400px;
    width: 400px;
    background: #3d405e;
    font-weight: 500;
    color: white;
    border: 2px solid rgba(255, 255, 255, .5);
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
    overflow: auto;
    animation: scaleIn 0.8s ease forwards; 
}

@keyframes scaleIn {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
}

.input-box{
    color: white;
    width: 100%;
    display: flex;
}



.iebtn{
    height: 30px;
    width: 50%;
    margin: 0px 5px;
}

.allInput{
    color: white;
    font-weight: 700;
    border: 2px solid rgba(231, 231, 231, 0.815);
    outline: none;
    background: transparent;
    border-radius: 8px;
}

.cb{
    background-color: #3d405e;
    color: white;
}

.soption{
    width: 49%;
    border: 2px solid rgba(231, 231, 231, 0.815);
    margin: 10px 5px;
    outline: none;
    border-radius: 7px;
    height: 26px;
}

.dbox{
    height: 30px;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    margin: 0px 4px 17px 4px;
}

.txtArea{
    height: 70px;
    margin: 0px 4px 10px 4px;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    font-size: 15px;
}

.itxt{
    text-align: right;
    box-sizing: border-box;
    padding: 10px;
    width: 100%;
    height: 40px;
    margin: 0px 3px 10px 3px;
}

.sie{
    background-color: #3d405e;
    box-sizing: border-box;
    padding: 10px;
    width: 100%;
    height: 40px;
    margin: 0px 3px 0px 3px;
}

.btnit{
    width: 97%;
    border-radius: 8px;
    height: 30px;
    text-align: center;
    background-color: #e5857b;
    font-weight: 500;
    margin: 8px 0px 5px 5px;
    border: none;
    outline: none;
}
.btnithalf{
    width: 47%;
    border-radius: 8px;
    height: 30px;
    text-align: center;
    background-color: #e5857b;
    font-weight: 500;
    margin: 8px 0px 5px 5px;
    border: none;
    outline: none;
}

.udcon{
    height: 190px;
    width: 300px;
    background-color: #3d405e;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    color: white;
    border-radius: 20px;
    font-weight: 500;
}

.marl{
    margin-left: 10px;
}

.udbtn{
    width: 100%;
    display: flex;
}

.udbtns{
    width: 50%;
    height: 30px;
    color: white;
    font-weight: 700;
    background-color: #E45F2B;
}

.udbtns a{
    text-decoration: none;
    color: white;
}

.records a{
    color: white;
    text-decoration: none;
}

.hwfull{
    height: 100vh;
    width: 100vw;
}

.bgtdetail{
    justify-content: space-between;
    box-sizing: border-box;
    padding: 10px;
}

.bgtdetail button{
    height: 25px;
    width: 110px;
    padding: 2px;
    border-radius: 6px;
    border: none;
    outline: none;
    color: white;
    font-weight: 700;
    background-color: #e5857b;
}

.inplace::placeholder{
    color: white;
    font-weight: 700;
}

.catoption{
    width: 100%;
    border: 2px solid rgba(231, 231, 231, 0.815);
    margin: 10px 5px;
    outline: none;
    border-radius: 7px;
    height: 26px;
}

.formbgt{
    width: 380px;
    margin: auto;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid #ffffff;
    border-radius: 20px;
    margin-top: 40px;
    padding: 20px;
    box-sizing: border-box;
}

.disconbgt{
    flex-wrap: wrap;
}

.disbgt{
    border: 2px solid white;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    margin: 25px;
    padding: 15px;
    box-sizing: border-box;
}

.Acicon{
    height: 60px;
}

.acname{
    margin-left: 8px;
}

.Acicon img{
    padding: 10px;
    background-color: #e5857b;
    height: 40px;
    width: 40px;
}

.acdetails{
    width: 100%;
    justify-content: space-between;
    border: 2px solid black;
    margin: 5px;
}

.dircol{
    padding: 20px;
    box-sizing: border-box;
    flex-direction: column;
}

.records h1{
    align-self: baseline;
}

.montn form{
    display: flex;
    align-items: center;
}

.w100{
    width: 100%;
}

@media only screen and (max-width:850px){
    .header{
        height: 10vh;
        position: fixed;
        width: 100%;
        bottom: 0;
        z-index: 2;
    }
    .navbar{
        height: 10vh;
        width: 100%;
        bottom: 0;
    }
    .main{
        position: fixed;
        width: 100%;
        height: 10vh;
    }
    .upper{
        height: 20vh;
        border-radius: 0;
        background-color: #3d405e;
    }
    .name{
        height: 40px;
        font-size: 25px;
        padding: 0;
        padding-left:10px;
        padding-top: 10px;
    }
    .records{
        margin-top: 0;
        min-height: 70vh;
        border-radius: 0;
    }
    nav .name{
        display: none;
    }
    .monthName{
        font-size: 15px;
    }
    nav ul{
        flex-direction: row;
        gap: 10px;
    }
    nav ul a li{
        margin-top: 10px;
        flex-direction: column;
        gap: 5px;
        margin-left: 0;
        font-size: 15px;
    }
    nav ul{
        justify-content: center;
    }
    .ietc{
        font-size: 0.55em;
    }
    .addicon{
        bottom: 80px;
    }
    .formbgt{
        width: 350px;
    }
}

