* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    background: url(../Assets/images/fbg.jpg) no-repeat;
    background-size: cover;
    background-position: top right;
    color: rgb(240, 238, 238);
}

.main {
    position: relative;
    width: 400px;
    height: 440px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: height 0.2s ease;
}

.error {
    color: red;
    /* background: #ffffff; */
    background: transparent;
    backdrop-filter: blur(40px);
    height: 50px;
    width: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.error.deactive{
    display: none;
}
.cancle{
    background: transparent;
    backdrop-filter: blur(40px);
    border: none;
    outline: none;
    cursor: pointer;
}
.main.active {
    height: 708px;
}

.main .fbox {
    width: 100%;
    padding: 40px;
}

/* main .login {
     display: none; 
} */
.main .fbox.login {
    transition: transform .18s ease;
    transform: translateX(0);
}

.main.active .fbox.login {
    transition: none;
    transform: translateX(-400px);
}

.main .fbox.registration {
    position: absolute;
    transition: none;
    transform: translateX(400px);
}

.main.active .fbox.registration {
    transition: transform .18s ease;
    transform: translateX(0);
    width: 80%;
}

.fbox h2 {
    font-size: 2em;
    color: rgb(240, 238, 238);
    text-align: center;
}

.input-box {
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid rgb(240, 238, 238);
    margin: 30px 0;
}

.input-box label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: rgb(240, 238, 238);
    font-weight: 500;
    pointer-events: none;
    transition: .5s;
}

.input-box input:focus~label,
.input-box input:valid~label {
    top: -5px;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: rgb(240, 238, 238);
    font-weight: 600;
    padding: 0 35px 0 5px;
}

.input-box .icon {
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: rgb(240, 238, 238);
    line-height: 57px;
}

.radiobtn {
    display: flex;
    gap: 15px;
    margin-bottom: 10px;
    border-bottom: 2px solid rgb(240, 238, 238);
}

.btn {
    width: 100%;
    height: 45px;
    background: rgb(240, 238, 238);
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: black;
    font-weight: 900;

}



.login-register {
    font-size: .9em;
    color: rgb(240, 238, 238);
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;
}

.login-register p a {
    color: rgb(240, 238, 238);
    text-decoration: none;
    font-weight: 600;
}

.login-register p a:hover {
    text-decoration: underline;
}